<!DOCTYPE html>
<html lang="es">
   <head>

      <title>AWS Perú Conf</title>

      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

      <link rel="shortcut icon" href="img/logos/rojo.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/animate.css" />
      <link rel="stylesheet" href="css/magnific-popup.css" />
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/isotop.css">
      <link rel="stylesheet" href="css/xsIcon.css">
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/responsive.css" />
      <link rel="stylesheet" href="css/css.css" />

      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

   </head>

   <body>
      <div class="body-inner">

         <header id="header" class="header header-transparent">
            <div class="container">
               
               <nav id="navbarnav" class="navbar navbar-expand-lg navbar-light">

                  <a class="navbar-brand" href="#">
                     <img src="img/logos/amarillo.png" alt="Logo AWS Perú" id="logo" />
                  </a>
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                     aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                  </button>      

                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">

                        <li class="nav-item nav-link active">
                           <a class="ts-scroll" href="#home">
                              Home
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#about">
                              Acerca de 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#speakers">
                              Speakers
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#schedule">
                              Calendario 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#sponsors">
                              Sponsors 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#contact">
                              Contacto
                           </a>
                        </li>

                     </ul>
                  </div>

               </nav>
            </div>
         </header>

         <section class="hero-area" id="home">
            <div class="banner-item" id="banner-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8">
                        <div class="banner-content-wrap">

                           <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                              23 y 24 de Enero del 2021, Perú
                           </p>
                           <h1 class="banner-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                              AWS PERÚ CONF
                           </h1>

                           <div class="countdown wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                              <div class="counter-item">
                                 <i class="icon icon-ring-1Asset-1"></i>
                                 <span class="days">00</span>
                                 <div class="smalltext">Días</div>

                              </div>
                              <div class="counter-item">
                                 <i class="icon icon-ring-4Asset-3"></i>
                                 <span class="hours">00</span>
                                 <div class="smalltext">Horas</div>
                              </div>
                              <div class="counter-item">
                                 <i class="icon icon-ring-3Asset-2"></i>
                                 <span class="minutes">00</span>
                                 <div class="smalltext">Minutos</div>
                              </div>
                              <div class="counter-item">
                                 <i class="icon icon-ring-4Asset-3"></i>
                                 <span class="seconds">00</span>
                                 <div class="smalltext">Segundos</div>
                              </div>
                           </div>

                           <div class="banner-btn wow fadeInUp" 
                              data-wow-duration="1.5s" 
                              data-wow-delay="800ms">
                              <a href="https://www.eventbrite.com/e/aws-ug-peru-conf-2021-registration-128708150543"
                                 class="btn-ticket-aws btn" target="_blank">
                                 Registrarte
                              </a>
                           </div>

                        </div>

                     </div>
                     <div class="col-lg-4 align-self-end">
                        <div class="banner-img">
                           <img src="img/speakers/primary.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="tiles">
               <div class="tile" data-scale="1.1" data-image="img/background/banner_slices.png"></div>
            </div>
         </section>
      
         <section class="ts-intro-item section-bg" id="about">
            <div class="container">
               <div class="row">

                  <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
                     <div class="intro-left-content">
                        <h2 class="column-title">
                           <span>Acerca de</span>
                           Por qué debería unirse al evento
                        </h2>
                        <p>
                           En esta temporada, tenemos que adecuarnos en el  negocio a medida que la tecnología, el consumidor, 
                           los hábitos de la industria cambian dinámicamente. 
                           Descubralo.
                        </p>
                        <a href="https://www.eventbrite.com/e/aws-ug-peru-conf-2021-registration-128708150543"
                           class="btn-ticket-aws btn" target="_blank">
                           Registrarte
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="row">
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                           <div class="single-intro-text mb-30">
                              <i class="icon icon-speaker"></i>
                              <h3 class="ts-title">Grandes ponentes</h3>
                              <p>
                                 Tendremos personas con gran trayectoria en el mundo cloud.
                              </p>
                              <span class="count-number">01</span>
                           </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                           <div class="single-intro-text mb-30">
                              <i class="icon icon-netwrorking"></i>
                              <h3 class="ts-title">Gente nuevo</h3>
                              <p>
                                 Este puede ser tu primer evento para unirte a la comunidad de AWS Perú.
                              </p>
                              <span class="count-number">02</span>
                           </div>

                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                           <div class="single-intro-text mb-30">
                              <i class="icon icon-people"></i>
                              <h3 class="ts-title">Invitados sorpresa</h3>
                              <p>
                                 Tendremos el placer compartir con Invitados sopresas.
                              </p>
                              <span class="count-number">03</span>
                           </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                           <div class="single-intro-text mb-30">
                              <i class="icon icon-fun"></i>
                              <h3 class="ts-title">Te divertiras</h3>
                              <p>
                                 Habra sorteos, regalos y mucho más para nuestra querida comunidad.
                              </p>
                              <span class="count-number">04</span>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </section>

         <section id="speakers" class="ts-speakers">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <h2 class="section-title text-center">
                        KEYNOTES
                     </h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms"></div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                     <div class="ts-speaker">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/jeff_barr.jpg" alt="">
                           <a href="#jeff_bar" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                              <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Jeff Barr</a></h3>
                           <p>
                              Chief Evangelist at AWS
                           </p>
                        </div>
                     </div>

                     <div id="jeff_bar" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/jeff_barr.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Jeff Barr</h3>
                                 <span class="speakder-designation">Chief Evangelist at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p class="description">
                                    Cuando empecé a trabajar a tiempo parcial en una tienda de informática cuando aún 
                                    estaba en la escuela secundaria. Desde entonces he trabajado en una variedad de organizaciones grandes y pequeñas, 
                                    me desempeñé como vicepresidente.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día 1</h4>
                                          <span>
                                                00:00 - 00:00 
                                          </span>
                                          <p>
                                             KEYNOTE
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/jeff.s.barr"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/jeffbarr"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/jeffbarr/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                     <div class="ts-speaker">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/raul_hugo.jpg" alt="">
                           <a href="#raul_hugo"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                              <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Raul Hugo</a></h3>
                           <p>
                              Solutions Architect at AWS
                           </p>
                        </div>
                     </div>

                     <div id="raul_hugo" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/raul_hugo.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Raul Hugo</h3>
                                 <span class="speakder-designation">Solutions Architect at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Me imagino todos los días cómo la tecnología ha cambiado nuestras vidas y 
                                    cómo seguirá haciéndolo. Pongo todos mis problemas complejos relacionados con la tecnología.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día 2</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             KEYNOTE
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/raulhugo"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/RaulHugo"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/raulhugo/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="900ms"></div>
               </div>

               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <h2 class="section-title text-center">
                        EVANGELISTAS
                     </h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="200ms"></div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                     <div class="ts-speaker">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/vinicius_senger.jpg" alt="">
                           <a href="#vinicius_senger" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Vinicius Senger</a></h3>
                           <p>
                              Senior Developer Advocate at AWS
                           </p>
                        </div>
                     </div>

                     <div id="vinicius_senger" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/vinicius_senger.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Vinicius Senger</h3>
                                 <span class="speakder-designation">Senior Developer Advocate at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p class="description">
                                    Desarrollador Senior Advocate en AWS para LATAM, Internet of Things, pizzero, marinero, surfista, 
                                    codificador, padre y amante del vino. (los tweets son míos).
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00 
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/vsenger"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/viniciussenger/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/memo_doring.jpg" alt="">
                           <a href="#memo_doring"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                              <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Memo Doring</a></h3>
                           <p>
                              Developer Relations Leader at AWS
                           </p>
                        </div>
                     </div>

                     <div id="memo_doring" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/memo_doring.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Memo Doring</h3>
                                 <span class="speakder-designation">Developer Relations Leader at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Especialidades: interfaz de usuario de voz, interfaz de usuario conversacional, relaciones con desarrolladores.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/memo.doring"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/memodoring/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms"></div>
               </div>

               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <h2 class="section-title text-center">
                        SPEAKERS
                     </h2>
                  </div>
               </div>
               <div class="row">

                  <!-- claudia_marquez -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/claudia_marquez.jpg" alt="">
                           <a href="#claudia_marquez" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                              </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Claudia Marquez</a></h3>
                           <p>
                              Chief Technology at Caleidos
                           </p>
                        </div>
                     </div>

                     <div id="claudia_marquez" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/claudia_marquez.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Claudia Marquez</h3>
                                 <span class="speakder-designation">Chief Technology at Caleidos</span>
                                 <img class="company-logos" src="img/caleidos.jpg" alt="">
                                 <p>
                                    DevOps Engineer y Arquitecta de Soluciones certificada por Amazon Web Services, 
                                    con experiencia en desarrollo e implementación de proyectos de Tecnología.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitada
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/mclaudiamarquezp"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/claudiamarquezp"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/maria-claudia-marquez/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <!-- danilo_poccia -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/danilo_poccia.jpg" alt="">
                           <a href="#danilo_poccia"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Danilo Poccia</a></h3>
                           <p>
                              Chief Evangelist (EMEA) at AWS
                           </p>
                        </div>
                     </div>

                     <div id="danilo_poccia" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/danilo_poccia.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Danilo Poccia</h3>
                                 <span class="speakder-designation">Chief Evangelist (EMEA) at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Chief Evangelist (EMEA) @ Amazon Web Services. Mostly Serverless, IoT, AI/ML. 
                                    Few pics. Some music. My opinions. Complexity is a science. He/him. 
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/danilop"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/danilop"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/dpoccia//"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- sebastien_stormacq -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/sebastien_stormacq.jpg" alt="">
                           <a href="#sebastien_stormacq"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Sébastien Stormacq</a></h3>
                           <p>
                              Principal Developer Advocate at AWS
                           </p>
                        </div>
                     </div>

                     <div id="sebastien_stormacq" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/sebastien_stormacq.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Sébastien Stormacq</h3>
                                 <span class="speakder-designation">Principal Developer Advocate at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Principal Developer Advocate @ AWS. The Network is the Computer. 
                                    Check the AWS News Blogs and the AWS Podcast en français.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/stormacq"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/sebsto"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/sebastienstormacq/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- gabriel_ramirez -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/gabriel_ramirez.jpg" alt="">
                           <a href="#gabriel_ramirez"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Gabriel Ramirez</a></h3>
                           <p>
                              AWS Community HERO
                           </p>
                        </div>
                     </div>

                     <div id="gabriel_ramirez" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/gabriel_ramirez.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Gabriel Ramirez</h3>
                                 <span class="speakder-designation">AWS Community HERO</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    AWS Community Hero, Author of "AWS Solutions Architect - Associate Guide" and Founder of 
                                    @bootcamp_LATAM.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://www.facebook.com/gabanox"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/gabanox_"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/gabanox/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- mike_chambers -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/mike_chambers.png" alt="">
                           <a href="#mike_chambers"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Mike Chambers</a></h3>
                           <p>
                              AWS Hero
                           </p>
                        </div>
                     </div>

                     <div id="mike_chambers" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/mike_chambers.png" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Mike Chambers</h3>
                                 <span class="speakder-designation">AWS Hero,</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Mike Chambers ha estado en la industria de las TIC durante 20 años, trabajando la mayor parte de ese tiempo como diseñador de sistemas, arquitecto de soluciones y seguridad. 
                                    La experiencia de Mike cubre grandes multinacionales, gobiernos.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://twitter.com/mikegchambers"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/mikegchambers/"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- dario_goldfarb -->
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                     <div class="ts-speaker speaker-all">
                        <div class="speaker-img">
                           <img class="img-fluid" src="img/speakers/dario_goldfarb.jpg" alt="">
                           <a href="#dario_goldfarb"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                 <i class="icon icon-plus"></i>
                           </a>
                        </div>
                        <div class="ts-speaker-info">
                           <h3 class="ts-title"><a href="#">Dario Goldfarb</a></h3>
                           <p>
                              Security Solutions Architect at AWS
                           </p>
                        </div>
                     </div>

                     <div id="dario_goldfarb" class="container ts-speaker-popup mfp-hide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-img">
                                 <img src="img/speakers/dario_goldfarb.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="ts-speaker-popup-content">
                                 <h3 class="ts-title">Dario Goldfarb</h3>
                                 <span class="speakder-designation">Security Solutions Architect at AWS</span>
                                 <img class="company-logo" src="img/aws.png" alt="">
                                 <p>
                                    Soy Arquitecto de Seguridad, con sólida formación técnica, con experiencia en diseño de soluciones, 
                                    servicios, gestión de proyectos, liderazgo de equipos, disertando en eventos y ventas técnicas.
                                 </p>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="speaker-session-info">
                                          <h4>Día</h4>
                                          <span>
                                                00:00 - 00:00
                                          </span>
                                          <p>
                                             Invitado
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ts-speakers-social">
                                    <a target="_blank" href="https://twitter.com/dario_goldfarb"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/dariolucas//"><i class="fa fa-linkedin"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>

               </div>
            </div>

            <div class="speaker-shap">
               <img class="shap1" src="img/shap/home_speaker_memphis1.png" alt="">
               <img class="shap2" src="img/shap/home_speaker_memphis2.png" alt="">
               <img class="shap3" src="img/shap/home_speaker_memphis3.png" alt="">
            </div>

         </section>

         <section id="ts-experiences" class="ts-experiences">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 no-padding">
                     <div class="exp-img"></div>
                  </div>
                  <div class="col-lg-6 no-padding align-self-center wow fadeInUp" 
                     data-wow-duration="1.5s" data-wow-delay="500ms">
                     <div class="ts-exp-wrap">
                        <div class="ts-exp-content">
                           <h2 class="column-title">
                              <span>Tendrás grandes experiencias</span>
                              Cambie su perspectiva sobre lo que se viene.
                           </h2>
                           <p>
                              ¿Cómo transforma su negocio a medida que la tecnología, 
                              el consumidor y los hábitos de la industria cambian? 
                              Infórmese de los líderes de la carga.
                           </p>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </section>

         <section class="ts-schedule" id="schedule">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                     <div class="ts-schedule-content">
                        <h2 class="column-title">
                           <span>Calendario</span>
                           Información del evento
                        </h2>
                        <p>
                           AWS Perú se compromete a hacer de la participación en el evento una experiencia 
                           libre de acoso para todos, independientemente del nivel de experiencia, 
                           género, identidad de género y expresión para aprender juntos.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                     <div class="ts-schedule-info mb-70">
                        <ul class="nav nav-tabs" role="tablist">


                           <li class="nav-item">
                              <a class="" href="#date1" title="Hacer click" role="tab" data-toggle="tab">
                                 <h3>23 de Enero</h3>
                                 <span>Sabado</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="" href="#date3" title="Hacer click" role="tab" data-toggle="tab">
                                 <h3>24 de Enero</h3>
                                 <span>Domingo</span>
                              </a>
                           </li>

                        </ul>
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-lg-12">
                     <div class="tab-content schedule-tabs">

                        <div role="tabpanel" class="tab-pane active" id="date1">
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 00:00 </span>
                                 Pronto
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                    <img class="schedule-slot-speakers" 
                                         src="img/speakers/team.png" alt="team" />
                                 </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Coordinación
                                       <strong>@AWSPeru</strong>
                                    </h3>
                                    <p>
                                       Tendremos invitados de todas partes del mundo asi que estamos trabajando para poder estar sincronizados.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>                       

                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="sponsors" class="ts-intro-sponsors">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <h2 class="section-title white">
                        <span>Quién nos apoya?</span>
                        Nuestro Sponsor
                     </h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="sponsors-logo text-center">
                        <a href=""><img src="img/sponsors/baws.png" alt=""></a>
                        <div class="sponsor-btn text-center">
                           <a href="#" class="btn adisabled">Conviértete en sponsor?</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5">
                     <h2 class="column-title">
                        <span>Estamos aquí</span>
                        Obtenga indicaciones para llegar a nuestras salas
                     </h2>

                     <div class="ts-map-tabs">
                        <ul class="nav" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">
                                 Lima
                              </a>
                           </li>
                        </ul>

                        <div class="tab-content direction-tabs">
                           <div role="tabpanel" class="tab-pane active" id="profile">
                              <div class="direction-tabs-content">
                                 <h3>
                                    Registrarse en EVENTBRITE para poder asistir
                                 </h3>
                                 <p class="derecttion-vanue">
                                    Si deseas participar en los sorteos inscribete ya.
                                 </p>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="contact-info-box">
                                             <h3>Keynotes </h3>
                                             <p> 4 KEYNOTES </p>
                                          </div>

                                       </div>
                                       <div class="col-md-4">
                                          <div class="contact-info-box">
                                             <h3>Ponencias </h3>
                                             <p> 8 Charlas </p>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="contact-info-box">
                                             <h3>Workshop </h3>
                                             <p>4 WORKSHOPS </p>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
                  <div class="col-lg-6 offset-lg-1">
                     <div class="ts-map">
                        <div class="mapouter">
                           <div class="gmap_canvas">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9386020.05352454!2d-78.22092777367763!3d-9.223609398149922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c850c05914f5%3A0xf29e011279210648!2zUGVyw7o!5e0!3m2!1ses!2spe!4v1606973441374!5m2!1ses!2spe"></iframe>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="speaker-shap">
               <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" 
                    src="img/shap/Direction_memphis3.png" alt="">
               <img class="shap2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="400ms" 
                    src="img/shap/Direction_memphis2.png" alt="">
               <img class="shap3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="500ms" 
                    src="img/shap/Direction_memphis4.png" alt="">
               <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" 
                    src="img/shap/Direction_memphis1.png" alt="">
            </div>
         </section>

         <div class="footer-area">

 
            <section id="contact" class="ts-book-seat">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 mx-auto">
                        <div class="book-seat-content text-center mb-100">
                           <h2 class="section-title white">
                              <span>Date prisa!</span>
                              Reserve tu ticket
                           </h2>
                           <a href="https://www.eventbrite.com/e/aws-ug-peru-conf-2021-registration-128708150543"
                              class="btn-ticket-aws btn" target="_blank">
                              Registrarte
                           </a>
                        </div>
                     </div>

                  </div>
                  <div class="ts-footer-newsletter">
                     <div id="boletin" class="ts-newsletter">
                        <div class="row">
                           <div class="col-lg-6 mx-auto">
                              <div class="ts-newsletter-content">
                                 <h2 class="section-title">
                                    <span>SUSCRÍBETE AL BOLETÍN</span>
                                    ¿Quieres algo extra?
                                 </h2>
                              </div>
                              <div class="newsletter-form">
                                 <form action="#" method="post" class="media align-items-end">
                                    <div class="email-form-group media-body">
                                       <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                          placeholder="Tu Correo Electronico" autocomplete="off" required="">
                                    </div>
                                    <div class="d-flex ts-submit-btn">
                                       <button class="btn adisabled">Suscríbete</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <footer class="ts-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 mx-auto">

                        <div class="ts-footer-social text-center mb-30">
                           <ul>
                              <li>
                                 <a target="_blank" href="https://www.facebook.com/awsperu/">
                                    <i class="fa fa-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/AWSPeru">
                                    <i class="fa fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.linkedin.com/company/awsperu/">
                                    <i class="fa fa-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.instagram.com/awsperu/">
                                    <i class="fa fa-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.twitch.tv/awsugperu">
                                    <i class="fa fa-twitch"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>

                        <div class="copyright-text text-center">
                           <p>Copyright © 2021 AWS Perú.</p>
                        </div>

                     </div>
                  </div>
               </div>
            </footer>

            <div class="BackTo">
               <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>

         </div>

         <script src="js/jquery.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/jquery.appear.min.js"></script>
         <script src="js/jquery.jCounter.js"></script>
         <script src="js/jquery.magnific-popup.min.js"></script>
         <script src="js/owl.carousel.min.js"></script>
         <script src="js/wow.min.js"></script>
         <script src="js/isotope.pkgd.min.js"></script>
         <script src="js/main.js"></script>

      </div>

   </body>

</html>
